----------------
> SOME AUTHORS <
----------------
        first    last
id                   
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
---------------
> SOME TITLES <
---------------
         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016
---------------
> SOME ISBN'S <
---------------
   id        isbn
0   1  0134289366
1   2  0134289366
2   5  0134289366
3   1  0135404673
4   2  0135404673
---------------------
> AUTHORS NAME ONLY <
---------------------
       first    last
0       Paul  Deitel
1     Harvey  Deitel
2      Abbey  Deitel
3        Dan   Quirk
4  Alexander    Wald
------------------------------------
> SOME TITLES PUBLISHED AFTER 2016 <
------------------------------------
                           title  edition copyright
0  Intro to Python for CS and DS        1      2020
1            Java How to Program       11      2018
2       Visual C# How to Program        6      2017
3             C++ How to Program       10      2017
4         Android How to Program        3      2017
-----------------------------------
> AUTHORS LAST NAME STARTS WITH D <
-----------------------------------
   id   first    last
0   1    Paul  Deitel
1   2  Harvey  Deitel
2   3   Abbey  Deitel
-------------------------------------
> AUTHORS FIRST NAME STARTS WITH _b <
-------------------------------------
   id  first    last
0   3  Abbey  Deitel
----------------------------------
> SOME TITLES IN ASCENDING ORDER <
----------------------------------
                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program
-------------------------------------------
> AUTHORS SORTED BY LAST, THEN FIRST NAME <
-------------------------------------------
   id      first    last
0   3      Abbey  Deitel
1   2     Harvey  Deitel
2   1       Paul  Deitel
3   4        Dan   Quirk
4   5  Alexander    Wald
----------------------------------------------
> AUTHORS SORTED BY LAST DESC, THEN FIRST ASC<
----------------------------------------------
   id      first    last
0   5  Alexander    Wald
1   4        Dan   Quirk
2   3      Abbey  Deitel
3   2     Harvey  Deitel
4   1       Paul  Deitel
----------------------------
> TITLES ABOUT PROGRAMMING <
----------------------------
         isbn                             title  edition copyright
0  0134444302            Android How to Program        3      2017
1  0133976890                  C How to Program        8      2016
2  0134448235                C++ How to Program       10      2017
3  0132151006     Internet & WWW How to Program        5      2012
4  0134743350               Java How to Program       11      2018
5  0133406954  Visual Basic 2012 How to Program        6      2014
6  0134601548          Visual C# How to Program        6      2017
7  0136151574         Visual C++ How to Program        2      2008
--------------
> INNER JOIN <
--------------
    first    last        isbn
0   Abbey  Deitel  0132151006
1   Abbey  Deitel  0133406954
2  Harvey  Deitel  0134289366
3  Harvey  Deitel  0135404673
4  Harvey  Deitel  0132151006
------------------
> AUTHORS INSERT <
------------------
        first    last
id                   
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Sue     Red
------------------
> AUTHORS UPDATE <
------------------
*** 1 row updated ***
        first    last
id                   
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Sue   Black
------------------
> AUTHORS DELETE <
------------------
*** 1 row deleted ***
        first    last
id                   
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
---------------------
> SELF CHECK 17.2.1 <
---------------------
                 title  edition
0  Java How to Program       11
1   C++ How to Program       10
2     C How to Program        8
---------------------
> SELF CHECK 17.2.2 <
---------------------
   id      first    last
0   3      Abbey  Deitel
1   5  Alexander    Wald
---------------------
> SELF CHECK 17.2.3 <
---------------------
         isbn                          title  edition copyright
0  0134289366      Android 6 for Programmers        3      2016
1  0135404673  Intro to Python for CS and DS        1      2020
